@import "vars";
@import "fonts";
@import "global";


.header {
  background-color: $accent;

  &__inner {
    min-height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

@media (min-width: 640px) {
  .header__inner {
    margin-left: 14px;
  }
}

.logo {
  &__link {
    margin-left: 8px;
  }
}

@media (min-width: 640px) {
  .logo__link {
    margin-left: 14px;
  }
}

@media (min-width: 768px) {
  .logo__link {
    margin-left: 0px;
  }
}


.menu {
  &__btn {
    width: 40px;
    height: 40px;
    border-radius: 3px;
    background-color: #fff;
    border: none;
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    span {
      display: inline-block;
      width: 15px;
      height: 2px;
      border-radius: 1px;
      background-color: $accent;
      margin-top: 3px;

      &:nth-child(1) {
        margin-top: 0;
      }
    }
  }
}

@media (min-width: 400px) {
  .menu__btn {
    margin-right: 40px;
  }
}
@media (min-width: 1440px) {
  .menu__btn {
    margin-right: 90px;
  }
}


.head {
  background: url('../images/body-head.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  min-height: 193px;
  position: relative;
}

@media (min-width: 640px) {
  .head {
    min-height: 386px;
    background-position: center center;
  }
}

.top-slider {
  background: rgba(33, 33, 33, 0.5);

  &__title {
    text-transform: uppercase;
    text-align: center;
    font-family: 'RobotoCondensed-Regular';
    line-height: 28px;
    font-size: 28px;
    font-weight: 400;
    padding: 36px 0 28px;
    max-width: 243px;
    margin: 0 auto;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      height: 8px;
      background-color: $text-color;
      width: 61px;
      margin: 0 auto;
    }
  }

  &__btn {
    display: none;
    margin: 0 auto 113px;
    background-color: $accent;
    font-size: 18px;
    color: $bg-color;
    padding: 16px 45px;
    border: none;
    border-radius: 3px;
  }

  &__item {
    color: #fff;
    min-height: 193px;
  }

  .slick-dots {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;

    .slick-active {
      button {
        background-color: transparent;
        border: 1px solid #476E40;
      }

    }

    button {
      font-size: 0;
      border: none;
      background-color: $accent;
      padding: 0;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin: 0 10px;
    }
  }

  &__text {
    display: none;
  }
}

@media (min-width: 640px) {


  .top-slider {
    &__item {
      min-height: 386px;
    }

    &__title {
      max-width: 520px;
      font-size: 60px;
      line-height: 60px;
      padding: 50px 0 15px;
      margin: 0 auto 30px;
    }

    &__btn {
      cursor: pointer;
      display: block;
      text-transform: uppercase;
    }

    .slick-dots {
      bottom: 50px;
    }

    .slick-arrow {
      width: 56px;
      height: 56px;
      border: none;
      position: absolute;
      right: 0;
      z-index: 10;
    }

    .slick-prev {
      background-color: $accent;
      top: calc(50% - 56px);
      cursor: pointer;
    }

    .slick-next {
      background-color: $bg-color;
      bottom: calc(50% - 56px);
      cursor: pointer;
    }
  }
}

@media (min-width: 768px) {
  .top-slider {
    &__item {
      min-height: 465px;
    }

    &__title {
      padding: 87px 0 0;
      margin: 0 auto 0;

      &::after {
        display: none;
      }
    }

    &__text {
      display: block;
      text-align: center;
      padding: 25px 0 32px;
      font-family: 'RobotoCondensed-Regular';
      line-height: 20px;
      font-size: 18px;
      font-weight: 400;
      max-width: 587px;
      margin: 0 auto;
    }
  }
}

@media (min-width: 1024px) {
  .top-slider {
    &__item {
      min-height: 618px;
    }

    &__title {
      padding-top: 101px;
      font-size: 84px;
      line-height: 84px;
      letter-spacing: 2px;
      min-width: 750px;
    }

    .slick-dots {
      bottom: 80px;
    }
  }
}

@media (min-width: 1440px) {
  .top-slider {
    &__item {
      min-height: 668px;
    }

    &__title {
      padding-top: 107px;
      font-size: 96px;
      line-height: 96px;
      letter-spacing: 2px;
      min-width: 840px;
    }

    &__text {
      font-size: 24px;
      line-height: 26px;
      max-width: 886px;
    }

    .slick-arrow {
      width: 70px;
      height: 70px;
    }

    .slick-prev {
      top: calc(50% - 70px);
    }

    .slick-next {
      bottom: calc(50% - 70px);
    }
  }
}

.call {
  background-color: $accent;
  padding: 40px 0;
  color: #fff;
  text-align: center;

  &__title {
    font-weight: 500;
    font-family: 'Roboto-Medium';
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 15px;
  }

  &__text {
    margin-bottom: 40px;
  }

  &__btn {
    padding: 16px 15px;
    background-color: $bg-color;
    color: $accent;
    text-transform: uppercase;
    font-size: 18px;
    @extend %roboto-500;
    border-radius: 3px;
    border: none;
    cursor: pointer;
  }
}

@media (min-width: 768px) {
  .call {
    text-align: left;

    &__inner {
      display: flex;
      justify-content: space-between;
      align-items: start;
    }

    &__box {

      max-width: 427px;
    }

    &__text {
      margin-bottom: 0;
    }

    &__btn {
      margin-top: 14px;
    }
  }
}



@media (min-width: 1440px) {
  .call {
    &__inner {
      padding: 0 80px;
    }

    &__box {
      max-width: 596px;
    }
  }
}

.serv {
  padding: 25px 0 40px;

  &__inner {
    text-align: center;

  }


  &__title {
    margin-bottom: 47px;
    color: $accent;
  }

  &__descr {
    font-size: 20px;
    line-height: 24px;
    color: $text-color;
    margin-bottom: 21px;
  }

  &__text {
    color: #797979;
    margin-bottom: 40px;
    font-size: 15px;
    line-height: 17px;
  }
}


.serv-items {
  //display: flex;
  //align-items: center;
  //justify-content: center;
  //flex-wrap: wrap;
  //text-align: center;

  &__item {
    min-height: 310px;
    border: 1px solid $bg-color;
    border-bottom: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;

    transition: all .5s;

    &:last-child {
      border-bottom: 1px solid $bg-color;
    }

    &:hover {

      .serv-items__item-text,
      .serv-items__item-link {
        display: block;
      }

      .serv-items__item-title {
        margin-bottom: 30px;
      }

      .ser-items__item-img {
        margin-bottom: 14px;
      }

      .serv-items__item-inner {
        border: 4px solid $accent;
        margin: 18px;
        padding: 25px 20px 20px;
        transition: all .5s;
      }
    }

  }

  &__item-img {
    margin-bottom: 30px;
    transition: all .5s;
  }

  &__item-title {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 19px;
    color: $text-color;
    @extend %robotoCondensed-700;
    transition: all .5s;
  }

  &__item-text {
    display: none;
    margin-bottom: 17px;
    transition: all .5s;
  }

  &__item-link {
    display: none;
    letter-spacing: 2px;
    font-size: 16px;
    line-height: 19px;
    color: $accent;
    @extend %robotoCondensed-700;
    text-transform: uppercase;
    transition: all .5s;
  }
}

@media (min-width: 640px) {
  .serv {
    padding: 24px 0 0px;


    &__title {
      margin-bottom: 48px;
      line-height: 56px;
      margin-bottom: 20px;
      padding-bottom: 0;

      &::after {
        display: none;
      }
    }

    &__descr {
      font-size: 24px;
      line-height: 26px;
      padding-bottom: 38px;
      margin-bottom: 31px;
      position: relative;

      &::after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        height: 8px;
        background-color: $accent;
        width: 108px;
        margin: 0 auto;

      }
    }

    &__text {
      font-size: 18px;
      line-height: 24px;
    }
  }


  .serv-items {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    margin: 0 -30px;

    &__item {
      width: 49%;

      &:nth-child(even) {
        border-left: none;
      }

      &:last-child {
        border-bottom: none;
      }
    }

  }
}

@media (min-width: 768px) {
  .serv {
    padding: 50px 0 0px;

    &__title {
      margin-bottom: 48px;

      &::after {
        display: none;
      }
    }

    &__descr {
      text-align: left;

      &::after {
        content: '';
        margin-left: 0;

      }
    }

    &__text {
      text-align: left;
      margin-bottom: 27px;
    }
  }





  .serv-items {
    margin: 0 -40px;
    text-align: center;

    &__item {
      min-height: 334px;

      &:last-child {
        border-bottom: 1px solid $bg-color;
      }

      &:hover {

        .serv-items__item-inner {
          margin: 18px;
          padding: 30px 60px 25px;

        }
      }

    }
  }
}

@media (min-width: 1024px) {
  .serv {
    padding: 52px 0 0px;

    &__title {
      margin-bottom: 60px;
      font-size: 48px;
      line-height: 56px;
    }

    &__descr {
      padding-bottom: 46px;
      margin-bottom: 40px;

      &::after {
        content: '';
        margin-left: 0;

      }
    }

    &__text {
      text-align: left;
      margin-bottom: 27px;
      max-width: 608px;

    }
  }





  .serv-items {
    margin: 0 -40px;
    text-align: center;

    &__item {
      min-height: 277px;
      width: 24%;
      transition: all .5s;

      &:nth-child(2),
      &:nth-child(6) {
        border-right: none;
      }

      &:hover {


        .serv-items__item-title {
          margin-bottom: 30px;
        }

        .ser-items__item-img {
          margin-bottom: 14px;
        }

        .serv-items__item-inner {
          margin: 10px;
          padding: 20px 9px 15px;

        }
      }

    }

  }
}

@media (min-width: 1440px) {
  .serv {
    &__container {
      max-width: 1320px;
      padding: 0;
    }

    margin: 0 -40px 0 0;
    padding: 0;

    &__inner {
      display: flex;
      justify-content: space-between;
    }

    &__head {
      max-width: 351px;
      margin-right: 100px;
    }

    &__title {
      margin: 90px 0 70px;
      text-align: left;
    }

    &__descr {
      padding-bottom: 46px;
      margin-bottom: 35px;

      &::after {
        content: '';
        margin-left: 0;

      }
    }

    &__text {
      text-align: left;
      margin-bottom: 27px;
      max-width: 608px;
      font-size: 20px;
    }
  }





  .serv-items {
    //margin: 0 -40px;
    text-align: center;
    max-width: 921px;

    &__item {
      min-height: 277px;
      width: 229px;



      &:nth-child(2),
      &:nth-child(6) {
        border-right: none;
      }

      &:hover {


        .serv-items__item-title {
          margin-bottom: 30px;
        }

        .ser-items__item-img {
          margin-bottom: 14px;
        }

        .serv-items__item-inner {
          margin: 10px;
          padding: 10px 3px 10px;

        }
      }

    }

    &__item-img {
      margin-bottom: 30px;
    }

    &__item-title {
      letter-spacing: 2px;
      font-size: 16px;
      line-height: 19px;
    }

    &__item-text {
      display: none;
      margin-bottom: 17px;
    }

    &__item-link {
      display: none;
      letter-spacing: 2px;
      font-size: 16px;
      line-height: 19px;
      color: $accent;
      text-transform: uppercase;
    }
  }
}

.project {
  text-align: center;
  padding: 20px 0px;
  background: linear-gradient(180deg, #2B4074 0%, rgba(43, 64, 116, 0) 100%);


  &__title {
    color: #fff;
    margin-bottom: 40px;
    &::after {
      background-color: #fff;
    }
  }


  &__item-img {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 250px;
    border-radius: 4px;
    padding: 12px 14px;
    transition: all .5s;
    &:hover{
      .project__item-inner{
        opacity: 1;
      }
    }
  }

  &__item-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background-color: rgba($bg-color, .83);
    min-height: 230px;
    opacity: 0;
    padding: 20px 0px;
    margin: 0px 10px;
    transition: all .5s;
  }

  &__item-info,
  &__item-search {
    margin: 0 7px;
  }

  &__item-link {
    display: block;
    padding: 20px 0px;
    letter-spacing: 2px;
    line-height: 19px;
    color: $accent;
    @extend %robotoCondensed-700;
  }
}

.team {
  text-align: center;
  &__images {
    width: 100%;
    margin-bottom: 40px;
    border-radius: 4px;
  }

  &__title {
    color: $text-color;
    margin-bottom: 23px;
  }

  &__text {
    margin-bottom: 84px;
  }

  &__btn {
    border: none; 
    background-color: $accent;
    text-transform: uppercase;
    padding: 21px 26px;
    border-radius: 3px;
    color: $bg-color;
    font-weight: 500;
  }
}

@media (min-width: 640px) {
  .project {
    
    padding: 40px 40px 20px;
    &__item-inner {
      min-height: 460px;
    }
    &__item-img {
      background-size: cover;
      min-height: 417px;
      border-radius: 4px;
      padding: 21px 24px;
      
    }
  
    &__item-link {
      font-size: 20px;
      line-height: 23px;
    }
  }

@media (min-width: 768px) {
  .project {
    padding: 80px 0 60px;

    &__items {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    &__item-inner {
      min-height: 260px;
    }
    &__item {
      padding: 0 10px;
    }
    &__item-img {
      min-height: 282px;
      width: 317px;
      border-radius: 4px;
      padding: 12px 0px;
      
    }
  
    &__item-link {
      padding: 30px 0;
      font-size: 20px;
      line-height: 23px;
    }
  }
  .team {
    padding: 40px 0 48px;
  
    &__inner {
      display: flex;
    }
  
    &__images {
      width: 240px;
      height: 100%;
      margin-right: 34px;
    }
  
    &__content {
    }
  
    &__title {
      font-size: 36px;
      line-height: 38px;
      padding-bottom: 28px;
      text-align: left;
      margin-bottom: 7px;
      &::after {
        margin-left: 0;
      }
    }
  
    &__text {
      font-size: 18px;
      margin-bottom: 30px;
    }
  
    &__btn {
      font-size: 18px;
    }
  }
}
}


@media (min-width: 1024px) {
  .project {
    padding: 80px 0 60px;

    &__items {
      display: flex;
      justify-content: center;
    }
    &__item-inner {
      min-height: 260px;
    }
    &__item {
      padding: 0 10px;
    }
    &__item-img {
      background-size: cover;
      min-height: 282px;
      width: 317px;
      border-radius: 4px;
      padding: 12px 0px;
      
    }
  }

  .team {
    padding: 80px 0;
  
    &__inner {
      display: flex;
    }
  
    &__images {
      width: 395px;
      margin-right: 60px;
    }

    &__title {
      margin-top: 10px;
      margin-bottom: 19px;
    }
  
    &__text {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 20px;
    }
  
    &__btn {
      font-size: 18px;
    }
  }
}

@media (min-width: 1440px){
  .team {
    padding: 0px 100px 110px;
  
    &__inner {
      display: flex;
    }
  
    &__images {
      width: 470px;
      margin-right: 93px;
    }

    &__title {
      margin-bottom: 40px;
    }
  
    &__text {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 20px;
    }
  }
}


.news {
  background: #F9F6E5;
  padding: 50px 5px 40px;
  text-align: center;
}
.news-items {

	&__item {
    padding: 20px 0;
    position: relative;
    transition: all .2s;
    &:hover{
      margin: 20px 0;
      padding: 0;
      .news-items__title {
        text-align: left;
        color: #F9F6E5;
        position: absolute;
        left: 0px;
        bottom: 20px;
        background: #2B4074;
        width: 100%;
        box-sizing: border-box;
        padding-left: 10px;
        transition: all .2s;
      }
      .news-items__info{
        display: inline-block;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%,-60%);

      }
      border: 10px solid #2B4074;
    }
  }

	&__img {
    width: 100%;
    margin-bottom: -4px;
	}
	&__title {
    color: #4A4A4A;
    margin-top: -4px;
    padding-left: 30px;
    font-size: 18px;
    line-height: 21px;
    background-color: #fff;
    font-weight: bold;
    padding: 10px 0;
	}
	&__info {
    display: none;
	}
}

@media (min-width: 640px) {
  .container{
    padding-right: 0;
    padding-left: 0;
  }
  .news-itmes__abbr{
    margin-bottom: 60px;
    font-size: 48px;
    line-height: 38px;
  }
  .news-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: start;
  
    &__item {
      padding: 20px 0px;
      margin: 0 14px;
    }

    &__title {
      color: #4A4A4A;
      margin-top: -4px;
      padding-left: 30px;
      font-size: 18px;
      line-height: 21px;
      background-color: #fff;
      font-weight: bold;
      padding: 10px 0;
    }

    &__info {
      display: none;
    }
  }
}

.reviews {
  text-align: center;
  padding: 0 0 50px;

  &__icon {
    padding: 60px 0 40px;
  }

  &__text {
    padding: 0 30px;
    font-size: 24px;
    line-height: 26px;
    color: #4A4A4A;
  }

  &__company {
    color: #2B4074;
    font-weight: bold;
  }

  &__author {
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    padding: 20px 0px 38px;
    color: #4A4A4A;
  }
  
}

@media (min-width: 640px){
  .reviews {
    text-align: center;
    padding: 0 0 60px;
    &__text {
      padding: 0 40px;
      font-size: 32px;
      line-height: 34px;  
    }
    &__company {
      font-size: 32px;
      line-height: 34px;  
    }
    &__author {
      padding: 40px 0px 40px;
    }
  }
}
@media (min-width: 768px){
  .reviews {
    text-align: center;
    padding: 0 0 60px;
    &__text {
      padding: 0 50px;
    }
  }
}
@media (min-width: 1024px){
  .reviews {
    text-align: center;
    padding: 0 0 70px;
    &__text {
      max-width: 900px;
      margin: 0 auto;
    }
  }
}
@media (min-width: 1440px){
  .reviews {
    text-align: center;
    padding: 0 0 60px;
    &__text {
      margin: 0 auto;
      max-width: 1000px;
      font-size: 36px;
      line-height: 42px;
    }
  }
}
.reviews__slider .slick-dots{
	display: flex;
	align-items: center;
	justify-content: center;
}
.reviews__slider .slick-dots li{
	list-style: none;
	margin: 0px 5px;
}
.reviews__slider .slick-dots button{
	font-size: 0;
	width: 10px;
	height: 10px;
  background-color: #2B4074;
  border: 1px solid #2B4074;
	border-radius: 50%;
}

.reviews__slider .slick-dots li.slick-active button{
	background-color: transparent;
	border: 1px solid #476E4D;
}

.footer__last-link {
  margin-bottom: 40px;
}
.footer {
  text-align: center;
  background: #2B4074;
  color: #FFFFFF;
  position: relative;
  @extend %roboto-500;


  &__logo {
    position: absolute;
    background: #2B4074;
    padding: 5px 50px;
    z-index: 3;
    left: 50%;
    top: 10px;
    transform: translate(-50%,-60%);
  }

  &__feedback {
    padding: 85px 10px 30px;
    font-size: 20px;
    line-height: 22px;
    letter-spacing: 2px;
    font-weight: 300;
  }

  &__social--img {
    padding: 10px 0;
    height: 30px;
  }


  &__contacts-item {
    &:nth-last-child(){
      padding-bottom: 40px;
    }
  }

  &__contacts-title {
    padding: 50px 0 15px;
    //@extend %RobotoCondensed-Bold;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 2px;
    color: #F9F6E5;
  }

  &__contacts-callback {
    display: inline-block;
    font-size: 16px;
    line-height: 20px;
    padding: 2px 0;
  }


  &__menu-links {
    display: inline-block;
    padding: 2px 0;
    font-size: 16px;
    line-height: 20px;
  }

  &__up-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #F9F6E5;
    color: #4A4A4A;
    letter-spacing: 2px;
    font-size: 16px;
    line-height: 20px;
    width: 100%;
    padding: 50px 0 30px;
  }

  &__up-img {
    padding: 20px 0 0;
  }
}

@media (min-width: 640px){
  .footer {
    &__logo {
      position: absolute;
      background: #2B4074;
      padding: 5px 50px;
      z-index: 3;
      left: 50%;
      top: 10px;
      transform: translate(-50%,-60%);
    }
  
    &__feedback {
      text-align: left;
      padding: 85px 50px 30px;
      font-size: 24px;
      line-height: 26px;
      letter-spacing: 2px;
      font-weight: 300;
    }
    &__contacts{
      padding-left: 50px;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
  
    &__contacts-item{
      flex-basis: 50%;
      max-width: 50%;
      text-align: left;
    }
  
    &__social--items {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    &__social--item {
      border: 1px solid #7EBF84;
      padding: 10px 50px;
      &:nth-child(4){
        border-right: none;
      }
      &:nth-child(1){
        border-left: none;
      }
    }

    &__social--img {
      padding: 10px 0px;

    }
    &__contacts-callback {
      display: inline-block;
      font-size: 16px;
      line-height: 20px;
      padding: 2px 0;
    }

    &__menu-links {
      display: inline-block;
      padding: 2px 0;
      font-size: 16px;
      line-height: 20px;
    }
    
  &__up-btn {
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }
  &__up-img {
    padding: 0 14px 0 20px;
  }
  }
}
@media (min-width: 768px){
  .footer {
    &__feedback {
      font-size: 36px;
      line-height: 32px;
    }
  
    &__social--items {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    &__social--item {
      border: 1px solid #7EBF84;
      padding: 10px 60px;
      &:nth-child(4){
        border-right: none;
      }
      &:nth-child(1){
        border-left: none;
      }
    }

    &__social--img {
      padding: 10px 0px;

    }
    &__contacts-callback {
      display: inline-block;
      font-size: 16px;
      line-height: 20px;
      padding: 2px 0;
    }
    &__contacts-title{
      font-size: 18px;
      line-height: 21px;
    }

    &__menu-links {
      display: inline-block;
      padding: 2px 0;
      font-size: 16px;
      line-height: 20px;
    }
  }
}

@media (min-width: 1024px){
  .footer{
    &__contacts-item{
      flex-basis: 25%;
      max-width: 25%;
      text-align: left;
    }
  }
}
@media (min-width: 1440px){
  .footer {
    &__feedback {
      max-width: 630px;
      font-size: 24px;
      line-height: 32px;
      padding: 85px 70px 30px;
    }
  
    &__contacts{
      padding-left: 70px;

    }
  
    &__social--items {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    &__social--item {
      border: 1px solid #7EBF84;
      padding: 10px 144px;
      &:nth-child(4){
        border-right: none;
      }
      &:nth-child(1){
        border-left: none;
      }
    }

    &__social--img {
      padding: 10px 0px;

    }
    &__contacts-callback {
      display: inline-block;
      font-size: 16px;
      line-height: 20px;
      padding: 2px 0;
    }
    &__contacts-title{
      font-size: 18px;
      line-height: 21px;
    }

    &__menu-links {
      display: inline-block;
      padding: 2px 0;
      font-size: 16px;
      line-height: 20px;
    }
  }
}


